<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\InventoryService\LogisticsHub.InventoryService.Application\LogisticsHub.InventoryService.Application.csproj" />
    <ProjectReference Include="..\..\src\InventoryService\LogisticsHub.InventoryService\LogisticsHub.InventoryService.csproj" />
    <ProjectReference Include="..\..\src\InventoryService\LogisticsHub.InventoryService.Domain\LogisticsHub.InventoryService.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\LogisticsHub.IntegrationEvents\LogisticsHub.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
