<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogisticsHub.CompanyService.Domain\LogisticsHub.CompanyService.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\LogisticsHub.Results\LogisticsHub.Results.csproj" />
  </ItemGroup>
</Project>
