# LogisticsHub

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CompanyDb.default-shipment-references.sql  CompanyDb.schema.sql  InventoryDb.schema.sql  LogisticsHub.sln  README.md  ShipmentDb.company-address-columns.sql  ShipmentDb.drop-destination-fields.sql  ShipmentDb.require-company-address-columns.sql  ShipmentDb.schema.sql  bootstrap-docker-sql.ps1  deploy-dev-free-angular.ps1  docker-compose.yml  export-local-db-schema.ps1  ticsHub.sln
src/CompanyService/LogisticsHub.CompanyService/: Dockerfile  LogisticsHub.CompanyService.csproj  Program.cs  appsettings.json
src/CompanyService/LogisticsHub.CompanyService.Application/: LogisticsHub.CompanyService.Application.csproj
src/CompanyService/LogisticsHub.CompanyService.Application/Caching/: ICompanyAddressCache.cs  ICompanyCache.cs
src/CompanyService/LogisticsHub.CompanyService.Application/Companies/: CompanyErrors.cs  CompanyResult.cs  CompanyResultFactory.cs  CompanyTestDataGenerator.cs  CreateCompany.cs  CreateCompanyAddress.cs  CreateCompanyAddressCommand.cs  CreateCompanyCommand.cs  GenerateCompanyTestData.cs  GetCompany.cs  GetCompanyAddress.cs  GetCompanyAddressQuery.cs  GetCompanyQuery.cs  ICompanyAddressCache.cs  ListCompanyAddressesQuery.cs  UpdateCompany.cs  UpdateCompanyCommand.cs
src/CompanyService/LogisticsHub.CompanyService.Application/Persistence/: CompanySaveChangesResult.cs  ICompanyDbContext.cs
src/CompanyService/LogisticsHub.CompanyService/Contracts/: CompanyAddressResponse.cs  CompanyResponse.cs  CreateCompanyAddressRequest.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
src/CompanyService/LogisticsHub.CompanyService/Controllers/: CompaniesController.cs  SystemTestDataController.cs
src/CompanyService/LogisticsHub.CompanyService/Localization/: CompanyBusinessErrorMessages.cs  CompanyValidationMessages.cs
src/CompanyService/LogisticsHub.CompanyService/Mapping/: CompanyMapper.cs
src/CompanyService/LogisticsHub.CompanyService/Properties/: launchSettings.json
src/CompanyService/LogisticsHub.CompanyService/Validation/: CompanyAddressRequestValidator.cs  CompanyRequestValidator.cs  CreateCompanyRequestValidator.cs  UpdateCompanyRequestValidator.cs
src/Gateway/LogisticsHub.Gateway/: CorrelationIdMiddleware.cs  Dockerfile  LogisticsHub.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/LogisticsHub.Gateway/Properties/: launchSettings.json
src/InventoryService/LogisticsHub.InventoryService/: CorrelationIdMiddleware.cs  Dockerfile  LogisticsHub.InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/LogisticsHub.InventoryService.Application/: LogisticsHub.InventoryService.Application.csproj
src/InventoryService/LogisticsHub.InventoryService.Application/Abstractions/: IInventoryRepository.cs
src/InventoryService/LogisticsHub.InventoryService.Application/InventoryItems/: CreateInventoryItem.cs  CreateInventoryItemCommand.cs  GetInventoryItem.cs  GetInventoryItemQuery.cs  IncreaseInventoryItemStock.cs  IncreaseInventoryItemStockCommand.cs  InventoryItemErrors.cs  InventoryItemResult.cs  ListInventoryItemsPage.cs  ListInventoryItemsPageQuery.cs
src/InventoryService/LogisticsHub.InventoryService.Application/Persistence/: IInventoryDbContext.cs  InventorySaveChangesResult.cs
src/InventoryService/LogisticsHub.InventoryService.Application/StockReservations/: CreateStockReservation.cs  CreateStockReservationCommand.cs  CreateStockReservationResult.cs  GetStockReservation.cs  GetStockReservationQuery.cs  StockReservationErrors.cs  StockReservationItemCommand.cs  StockReservationItemResult.cs  StockReservationResult.cs
src/InventoryService/LogisticsHub.InventoryService/Consumers/: StockReservationRequestedConsumer.cs
src/InventoryService/LogisticsHub.InventoryService/Contracts/: CreateInventoryItemRequest.cs  CreateInventoryItemResponse.cs  CreateStockAdjustmentRequest.cs  CreateStockReservationRequest.cs  (+5 more)
src/LogisticsHub.Workers.CacheWorker/: CacheWorkerBackgroundService.cs  CacheWorkerOptions.cs  CacheWorkerOptionsValidator.cs  CacheWorkerServiceCollectionExtensions.cs  CompanyAddressCacheWarmupModule.cs  CompanyAddressCacheWarmupOptions.cs  CompanyCacheWarmupModule.cs  CompanyCacheWarmupOptions.cs  Dockerfile  EfCompanyCacheWarmupReader.cs  ICacheWarmupModule.cs  ICompanyCacheWarmupReader.cs  LogisticsHub.Workers.CacheWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LogisticsHub.Workers.CacheWorker/Properties/: AssemblyInfo.cs
src/Shared/LogisticsHub.AspNetCore/: ApiExceptionHandlingMiddleware.cs  ApiExceptionHandlingMiddlewareExtensions.cs  ApiScopeAuthorization.cs  AuthenticationExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ErrorLocalizationExtensions.cs  LogisticsHub.AspNetCore.csproj  ModelStateExtensions.cs
src/ShipmentService/LogisticsHub.ShipmentService/: CorrelationIdMiddleware.cs  CreateShipmentRequestValidator.cs  Dockerfile  LogisticsHub.ShipmentService.csproj  Program.cs  appsettings.json
src/ShipmentService/LogisticsHub.ShipmentService.Application/: LogisticsHub.ShipmentService.Application.csproj
src/ShipmentService/LogisticsHub.ShipmentService.Infrastructure/: LogisticsHub.ShipmentService.Infrastructure.csproj
tests/LogisticsHub.InventoryService.Application.Tests/: LogisticsHub.InventoryService.Application.Tests.csproj
tests/LogisticsHub.InventoryService.Application.Tests/Fakes/: FakeInventoryDbContext.cs
tests/LogisticsHub.InventoryService.Application.Tests/InventoryItems/: IncreaseInventoryItemStockTests.cs  InventoryItemsControllerTests.cs  ListInventoryItemsPageTests.cs
tests/LogisticsHub.InventoryService.Application.Tests/Outbox/: InventoryOutboxProcessorTests.cs
tests/LogisticsHub.InventoryService.Application.Tests/StockReservations/: CreateStockReservationTests.cs  StockReservationsControllerTests.cs
tests/LogisticsHub.Messaging.RabbitMQ.Tests/: LogisticsHub.Messaging.RabbitMQ.Tests.csproj  RabbitMqIntegrationTests.cs
(+379 files in other folders)
