<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogisticsHub.InventoryService.Application\LogisticsHub.InventoryService.Application.csproj" />
    <ProjectReference Include="..\LogisticsHub.InventoryService.Infrastructure\LogisticsHub.InventoryService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
