<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService\LogisticsHub.CompanyService.Application\LogisticsHub.CompanyService.Application.csproj" />
    <ProjectReference Include="..\CompanyService\LogisticsHub.CompanyService.Infrastructure\LogisticsHub.CompanyService.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\LogisticsHub.Caching\LogisticsHub.Caching.csproj" />
  </ItemGroup>

</Project>
